$orange: #ff5722
$green: #39b087
$purple: #8843cd
$borderWidth: 4px
$containerWidth: 80px

.loader
  position: absolute
  top: calc(50% - 32px)
  left: calc(50% - 32px)
  width: $containerWidth
  height: $containerWidth
  border-radius: 50%
  perspective: 800px

  &__inner
    position: absolute
    box-sizing: border-box
    width: 100%
    height: 100%
    border-radius: 50%

  &__one
    left: 0%
    top: 0%
    animation: rotate-one 1s linear infinite
    border-bottom: $borderWidth solid $purple

  &__two
    right: 0%
    top: 0%
    animation: rotate-two 1s linear infinite
    border-right: $borderWidth solid $orange

  &__three
    right: 0%
    bottom: 0%
    animation: rotate-three 1s linear infinite
    border-top: $borderWidth solid $green


@keyframes rotate-one
  0%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@keyframes rotate-two
  0%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@keyframes rotate-three
  0%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
