.container
  max-width: 1000px
  margin: 0 auto

.list
  padding: 0
  list-style: none

.link
  text-decoration: none
  cursor: pointer
  color: #00c1ff

  &:hover
    text-decoration: underline

.input
  padding: .4em .5em
  font-size: 14px
  vertical-align: middle
  border: 1px solid #706f6f
  border-radius: 6px
  background-color: #fff;
  height: 2.3em;
  width: 100%

  &:focus
    outline: 0
    border-color: #129fea

.btn
  display: flex
  justify-content: center
  outline: none
  border: none
  text-decoration: none
  zoom: 1
  line-height: normal
  white-space: nowrap
  vertical-align: middle
  text-align: center

  &--pure-primary
    padding: .4em .1em
    border-radius: 6px
    background: #00c1ff
    color: #fff

    &:hover
      background: #00aee6