@import 'brand'
@import 'header'
@import 'showcase'
@import 'course'
@import 'loader'
@import 'other'

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: "Segoe UI", "Helvetica Neue", "Roboto", Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
